URI: 'mongodb+srv://root:root@cluster0.l2nzyqp.mongodb.net/?retryWrites=true&w=majority'
SECRET: 'SecretoDePrueba12345'
CLOUDINARY_CLOUD_NAME: 'dhdm4ter5'
CLOUDINARY_API_KEY: '718769513453194'
CLOUDINARY_API_SECRET: 'uOCWYyEVh9oLEPAXTp0r9lH4TkI'